# BiblioMaster

LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/java/filter/: CORSFilter.java
LibraryManagementSystem/src/main/java/model/: Admin.java  Author.java  Genre.java
LibraryManagementSystem/src/main/java/repository/: AdminRepository.java  AuthorRepository.java  BookRepository.java  GenreRepository.java
LibraryManagementSystem/src/main/java/service/: AddBookService.java  BookAvailabilityService.java  GetAuthorService.java  GetGenreService.java  LoginService.java
LibraryManagementSystem/src/main/java/servlet/: AddBookServlet.java  GetAuthorServlet.java  GetGenreServlet.java  IsBookAvailableServlet.java  LoginServlet.java
LibraryManagementSystem/src/main/java/util/: DatabaseConnection.java
LibraryManagementSystem/src/main/webapp/resources/: uploadspragati proof1739442544173jpg
frontend/css/: adminpanel.css  login.css  style.css
frontend/js/: adminpanel.js  login.js  script.js
frontend/pages/: adminPanel.html  demo.html  index.html  login.html
